<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LineUp alpha</title>

    <!--standard inclusions and require function-->
    <script src="libs/jquery-1.10.2.js"></script>
    <script src="libs/d3.v3.js"></script>

    <!--LineUp inclusions-->
    <script src="src/datastructure.js"></script>
    <script src="src/event-manager.js"></script>


    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <style>
        #lugui-menu{
            position: fixed;
            background-color: lightgray;
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/

            /*border: 2px solid darkgrey;*/
            border-radius: 5px;

            font-family: 'Lato', Helvetica, Arial;
            font-weight: normal;
            font-size: 11pt;
            white-space: nowrap;
        }

        a{
            font-size: 10pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: royalblue;

        }
        a:hover{
            font-size: 11pt;
            font-weight: bold;
        }

        #lugui-table-header{
            position: fixed;
            background-color: lightgray;
        }

        #lugui-table-body-wrapper{
            position: fixed;
            overflow-x: auto;
            overflow-y: scroll;
        }
        .weightHandle{
            fill:white;
            stroke:grey;
            stroke-width:2;
        }

        .headerLabel{
            font-family: 'Lato', Helvetica, Arial;
            font-weight: normal;
            font-size: 9pt;
            dominant-baseline:middle;
            fill:white;
            pointer-events:none;
        }
        .tableData{
            font-family: 'Lato', Helvetica, Arial;
            font-weight: normal;
            font-size: 9pt;
            dominant-baseline:middle;
            fill:darkgrey;
        }

        .sortedColumn{
            font-weight: bolder;
            font-size: 11pt;
        }
        .fa{
            position: relative;
            top:.5pt;
        }


    </style>

</head>
<body>
<div id="lugui-menu">
    <!--<div id="lugui-dataset-selector"></div>-->
    <!--<div class="text-left">-->
    <!--LineUp.JS-->

    <div style="display: inline-block; float: left; padding-left:5px; padding-top:2px;">
        LineUp.js
        &nbsp;
        &nbsp;
        &nbsp;

        <span id="lugui-menu-rendering"> </span>
    </div>

    <!--<div style="display: inline-block; float: left; padding-left:5px; padding-top:2px;">-->
        <!--<a href="#">test</a>-->
    <!--</div>-->



    <!--<div style="display: inline-block; float: left">-->
        <!--LineUp.js2-->
    <!--</div>-->


    <div style="display: inline-block; float: right; padding-right:5px; padding-top:2px;">
        <select id="lugui-dataset-selector" ></select>
        <i class="fa fa-info-circle" style="color: #555555;"></i>
        <!--position: relative;top: 2px;-->
    </div>
    <!--</div>-->
    <!--class="form-control input-sm"-->
    <!--<div id="lugui-info" class="text-right" > <i class="fa fa-info-circle" style="color: #555555;"></i></div>-->


</div>
<div id="lugui-table-header"></div>
<div id="lugui-table-body-wrapper">
    <div id="lugui-table-body"></div>
</div>


<script src="src/lineup.js"></script>

</body>
</html>