<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LineUp alpha</title>

    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <style>
        text {
            dominant-baseline: text-before-edge;
        }
        line.slope {
            stroke: black;
            shape-rendering: geometricPrecision;
        }
        line.slope.hover {
            stroke: #e5e5e5;
        }
        g.cols {
            pointer-events:none;
        }
        rect.bg {
            fill: transparent;
        }
        g.row.hover rect.bg {
            fill: #e5e5e5;
        }
        g.row.hover rect.bar {
            opacity: 0.5;
        }
        g.header text.label {
            text-anchor: middle;
        }
        g.header rect.handle {
            fill: white;
            cursor: col-resize;
        }
        g.header text.sort_indicator {
            font-family: 'FontAwesome';
            font-size: 9pt;
            fill: white;
        }
    </style>
</head>
<body>
<script src="../libs/d3.js"></script>
<script src="./lineup_test.js"></script>

</body>
</html>